<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009C27B0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#000000"
        android:text="Covid19 Social Distancing"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:text="It's important to note that while there is uncertainity over what will happen, you have the power to prevent anything bad from happening to you. " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="#FFFFFF"
        android:text="This app was developed in order to help you to help keep yourself safe during quartine! If you have not already I suggest you take a brief survey for us to assess your risk level " />

    <Button
        android:id="@+id/survey_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Health Survey"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/scanning_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Scan for Devices"
        android:textColor="#FFFFFF" />

</LinearLayout>